// Теоретичні питання

//*? Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Для овторення дії коду до досягнення певного результату і для зменшення кількості рядків код.
//* Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Я використовувала цикл утакій ситуації: потрібно було вивести вісім рядків з нулем. Замість того, щоб писати 5 разів один і той же рядок коду, я застосувала цикл for, чим значно скоротила свій код
//* Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне перетворення типів, це таке приведення типів даних, яке задається в явному вигляді в рамках програми. Якщо розробник хоче навмисно привести рядок в число, то він використає Number(value).
// Неявне приведення типів - автоматизоване приведенн типів. Наприклад, коли робимо такий запис 8/"4", то рядок перетворюється на число і нам виводиться результат 2.

let userNumber;

while (isFinite(userNumber) != true) {
    userNumber = +prompt('Enter a number: ');
}

let i = 1;
while (userNumber >= 5 & i <= userNumber) {
    if (i % 5 === 0) {
        console.log(i);
    }
    i++;
}
 
if (userNumber < 5) {
    console.log('Sorry, no numbers');
}
